GET http://0.0.0.0:3000/base

###
GET http://0.0.0.0:3000/base/?cidade=T%C3%B3quio

###
GET http://0.0.0.0:3000/base/6407da1a86276e055cf81a80

###
POST http://0.0.0.0:3000/base
Content-Type: application/json

{

    "titulo": "Fábrica de SMILE",
    "nomeFachada": "Coliseu Corrida",
    "cidade": "Tóquio",
    "tecnologias": ["laboratório de nanotecnologia","estande de tiro", "jardim de ervas venenosas"]
}

# {
#     "titulo": "Castelo do Drácula",
#     "nomeFachada": "Centro de Análises Clínicas",
#     "cidade": "Nova York",
#     "tecnologias": ["laboratório de nanotecnologia","estande de tiro", "jardim de ervas venenosas"]
# }

###

PUT http://0.0.0.0:3000/base/6405e665a1f6fd15de914dcc
Content-Type: application/json

{
    "titulo": "Castelo do Drácula",
    "nomeFachada": "Laboratório de Análises Hematológicas",
    "cidade": "Nova York",
    "tecnologias": ["laboratório de nanotecnologia","estande de tiro", "jardim de ervas venenosas"]
}

###
DELETE http://0.0.0.0:3000/base/6404b132c3f0f9632abd9648
